{
  "name": "tree-sitter-gap",
  "version": "0.1.0",
  "description": "GAP grammar for tree-sitter",
  "keywords": [
    "tree-sitter",
    "parser",
    "GAP",
    "GAP-system"
  ],
  "author": "Max Horn",
  "contributors": [
    "Max Horn",
    "Reinis Cirpons <rc234@st-andrews.ac.uk> (https://reinisc.id.lv)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/reiniscirpons/tree-sitter-gap#readme",
  "bugs": {
    "url": "https://github.com/reiniscirpons/tree-sitter-gap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiniscirpons/tree-sitter-gap.git"
  },
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build --debug",
    "test": "tree-sitter test && tree-sitter parse examples/*.g* --quiet --time"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  },
  "tree-sitter": [
    {
      "scope": "source.gap",
      "file-types": [
        "g",
        "gi",
        "gd"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "locals": [
        "queries/locals.scm"
      ]
    }
  ]
}
